<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Facebook login page</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <h3>Email: asad9988@gmail.com <br> Password: 112234</h3>
            <div class="box">
                <input type="email" placeholder="Email address or phone number" id="email">
                <input type="password" placeholder="Password" id="password">
                <button class="btn1" id="btn">Log in</button>
                <p>Forgotten password?</p>
                <hr>
                <button class="btn2">Create new account</button>
            </div>
            <p><b>Create a Page</b> for a celebrity, brand or business.</p>
            
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>